MONGO_DB=mongodb://our-first-user:W0k0pOixg2fT1Zre@cluster0-shard-00-00.hk6ff.mongodb.net:27017,cluster0-shard-00-01.hk6ff.mongodb.net:27017,cluster0-shard-00-02.hk6ff.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-doafy9-shard-0&authSource=admin&retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dbvzotogv
CLOUDINARY_KEY=225221177438882
CLOUDINARY_SECRET=j2g1UoW-W_N1sKIhSDgoFT8Ck_k
MAPBOX_TOKEN=pk.eyJ1IjoicmVuYXRvYm91Y2FzIiwiYSI6ImNsMXV5bHJ2aTA0ZXozZHFwdWJoMzlzbmMifQ.cd3mMcX7UoRftcEtWZUx5g
